<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <title>到正來做夥</title>
    <link href="header.css" rel="stylesheet">  
    <link href="mygrid.css" rel="stylesheet">  
    <link href="recommended_project.css" rel="stylesheet">
    <link href="popular_project.css" rel="stylesheet">
    <link href="proposal.css" rel="stylesheet">
    <link href="fully_support.css" rel="stylesheet">
    <link href="success_stories.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
    <style>
        
        .column-6,.column-4{
            font-size: 18px;
        }

        .row{
        font-family: "Microsoft JhengHei", "Arial", sans-serif;
        }

        h2{
            display: block;
            text-align: center;
        }
        input[type='submit']{
            font-size: 18px;
            padding: 0.5em;
        }
        input[type='text']{
            font-size: 18px;
            padding: 0.5em;

        }
        .r2{
            text-align: center;
            font-size: 18px;
        }        
        .row{
            background: #CBF4FE;
            border: none;
        }
        .r2{
            position: relative;
            top: 95px;
        } 
        .r3{
            position: relative;
            top: -159px;
        } 
        @media screen and (max-width:767px) {
          .r1{
            position: relative;
            top:100px;
          }  
          .r2{
            position: relative;
            top: 309px;  
          }
          .r3{
            position: relative;
            top: -111px;  
          }
          input[type='text']{
            font-size: 18px;
            margin-bottom: 0.5em;                
        }
        .footer{
            position: relative;
            top:0px;
        }
    }
    </style>
</head>
<body>
    <input type="checkbox" id="control-box">
    <div class="box">
    <label for="control-box" id="hb"></label>
        <!-- header========================================= -->
        <div class="nav">
            <div class="log">
                <a href="index.html" id="logo_link">
                    <img src="images/logo.png">
                </a>
            </div>
            <ul class="main_menu">
                <li id="n1">
                <a  href="explore_project.html">
                    探索專案<br>Explore Projects
                </a>
                    <ul id="sub_menu">
                      <li><a href="">科技</a></li>
                      <li><a href="">設計</a></li>
                      <li><a href="">動畫</a></li>
                      <li><a href="">公共</a></li>
                    </ul>
                </li>
                
                <li><a href="proposal.html">立即提案<br>Proposal</a></li>
                <li><a href="#">成功案例<br>Success Stories</a></li>
                <li><a href="#">到陣夥伴<br>Partners</a></li>
                <li><a href="about_us.html">關於我們<br>About Us</a></li>
            </ul>
            
        </div>
        <div class="login">
            <ul>
                <li><i class="fa fa-user" style="font-size:24px"></i></li>
                <li><a href="#">登入</a></li>
            </ul>
        </div>
<!-- 主頁面==================================================== -->
<div class="box">
        <div class="row r1"><img src="images/road.jpg"></div>
        <div class="row r2">
            <h2>創建一個新的計畫!</h2>
            <input type="text" name="" placeholder="輸入計畫名稱">
            <input type="submit" value="創建一個計畫">
        </div>
        <div class="row r3">
            <!-- <div class="column-4"> -->
                <p>您必須符合我們的『使用者條款』，並且無任何信用問題。為了確保參與專案的人 的權益，您的專案計畫需為原創內容，並非任何公司的專案。
                並且舉辦的活動並須與專案相關，且專案計畫需要有明確欲完成的目標。
                 </p>
                <input type="checkbox" name=""> 我已經閱讀並且了解 
            <!-- </div> -->
        </div>
</div>


        <!--footer==============================  -->
        <div class="footer footer-sm">
            <div class="item about_us">
                <h2>關於我們</h2>
                <ul>
                    <li>人才招募</li>
                    <li>媒體資源</li>
                    <li>商標使用規範</li>
                </ul>
            </div>
            <div class="item">
                <h2>條款</h2>
                <ul>
                    <li>網站使用條款</li>
                    <li>提案者合約</li>
                </ul>
            </div>
            <div class="item">
                <h2>協助 </h2>
                <ul>
                    <li>常見問題</li>
                    <li>使用手冊</li>
                    <li>提案教室</li>
                </ul>
            </div>
            <div class="item social_group">
                <h2>社群</h2>
                <ul>
                    <li>Facebook</li>
                    <li>Flickr</li>
                </ul>
            </div>
            <div id="copyright" class="clearfix">到陣來做夥 &#169 2017All Right Reserved</div>
        </div>
</body>
</html>